:root {
  /*use 100vh for mobile responsive
COP!!!*/
  --doc-height: 100%;
}

body {
  /*use 100vh for mobile responsive
COP!!!*/
  height: 100vh; /* fallback for Js load */
  height: var(--doc-height);

  /* How TO - Disable Text Selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

  margin: 0;
  display: flex;
  flex-direction: column;
  font-size: larger;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  position: relative;
  /* color: white; */
}
/* prevent Refresh on touchDown */
body {
  overscroll-behavior: contain;
}
.btn {
  background-color: orange;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  top: 20px;
  cursor: pointer;
}
.main {
  /* background-color: aqua; */
  width: 70vmin;
  height: 70vmin;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: absolute;
  column-gap: 0px;
  row-gap: 0px;
  transition: 1s;
}

.mainAct {
  translate: -45px -45px;
  column-gap: 25px;
  row-gap: 25px;
}
.box {
  /* width: 100%;
  height: 100%; */
  background-image: url("article2.gif");
  background-size: 410% 410%;
  position: relative;
  transition: 1s;
  transform: rotateZ(0deg);
}
.rotation {
  transform: rotateZ(1440deg);
}
.box::after {
  content: "";
  background-color: gray;
  position: absolute;
  top: 5px;
  right: -10px;
  height: 100%;
  width: 10px;
  transform: skewY(45deg);
}

.box::before {
  content: "";
  background-color: darkgray;
  position: absolute;
  bottom: -10px;
  left: 5px;
  height: 10px;
  width: 100%;
  transform: skewX(45deg);
}
